{
  "manifest_version": 3,
  "name": "Chrome Tools React",
  "version": "1.0.0",
  "description": "React 应用 Chrome 扩展程序",
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "打开 Chrome Tools"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}

